---
---

@import "variables"
@import "colors"
@import "header"
@import "buttons"
@import "typography"
@import "sideNav"
@import "cards"
@import "accordion"
@import "breadcrumb"
@import "checkbox"
@import "dropdown"
@import "fileUploader"
@import "form"
@import "link"
@import "list"
@import "modal"

body
  background-color: rgba(0,0,0,0.125)

h1,h2,h3,h4,h5,h6,p
  margin: 0

a
  text-decoration: none
  color: inherit

.whole
  position: relative
  
.section-card
  padding: 4rem 2rem
  background-color: white
  min-height: calc(100vh - 25rem)

  &_title
    margin-bottom: 3rem

.custom-divider
  height: 3px 
  background-color: $border_gray

  &.white
    background-color: white

.gurzu-blue-text
  color: $primary_color

.gurzu-blue-dark-text
  color: $secondary_color

.code
  padding: 2rem 1.5rem
  background-color: aliceblue
  border-radius: 10px
  color: dimgray