.accordion-button
  &.primary
    background-color: $primary_color
    color: white
    border-bottom: 1px solid $primary_color

    &::after
      filter: brightness(0) invert(1)

  &.secondary
    background-color: white
    border-color: $primary_color
    color: $primary_color
    border-bottom: 1px solid $primary_color

  &.tertiary
    background-color: white
    border-color: $border_gray
    font-weight: 600
    border-bottom: 1px solid $border_gray