.cards
  &_card
    border-radius: 10px
    box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.2)
    background-color: white
    padding: 5rem 0
    text-align: center

  &.section-card
    background-color: rgba(0,0,0,0.125)