.colors
  &_one
    display: flex

  &_circle
    width: 75px
    height: 75px
    border-radius: 50%
    
    &.gurzu-blue
      background-color: $gurzu_blue
    &.text-gray
      background-color: $text_gray
    &.border-gray
      background-color: $border_gray
    &.gurzu-blue-dark
      background-color: $gurzu_blue_dark
    &.dark-gray
      background-color: $dark_gray

  &_definition
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h6
      margin-bottom: 5px
      color: rgba(0,0,0,0.5)