.custom-dropdown
  &_primary
    background-color: $primary_color

  &_secondary
    background-color: $secondary_color

  &_tertiary
    background-color: white
    border: 1px solid $border_gray
    color: black