.custom-file-input 
  color: transparent;

.custom-file-input::-webkit-file-upload-button 
  visibility: hidden;

.custom-file-input::before 
  content: 'Select some files';
  color: white;
  display: inline-block;
  background: $primary_color
  border-radius: 3px;
  padding: 5px 13px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;

.custom-file-input:hover::before 
  border-color: black;

.custom-file-input:active 
  outline: 0;

.custom-file-input:active::before 
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
