.custom-form
  &_form
    border: 3px solid rgba(0,0,500,0.125);
    padding: 1rem;
    
    .custom-input
      display: flex
      flex-direction: column

      input, textarea
        padding: 7px 11px
        border: 3px solid rgba(0,0,500,0.125)

      textarea
        min-height: 100px
