.header
  &_logo-side
    background-color: white
    display: flex
    align-items: center
    padding: 5rem 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.125)

    .image-div
      margin: auto
      width: 65%

  &_title
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: white
    background-color: $primary_color