.list
  h5
    margin-bottom: 0.5rem
  
  ul
    padding-left: 18px

    li
      color: rgba(0,0,0,0.75)

  &.decimal
    li
      list-style-type: decimal

      span
        padding-left: 0.25rem

  &.normal
    ul
      padding-left: 0

      li
        list-style-type: none
        