.modal-layer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.25s linear;

  &.show
    visibility: visible;
    opacity: 1;

  .custom-modal-dialogue
    width: 50%
    margin: auto
    background: white
    padding: 2rem

  