.side-nav
  li
    list-style-type: none
    color: white

  &_column
    background-color: $primary_color

  .active
    font-size: 1.5rem
    text-shadow: 0 0 2px white

  a:hover
    text-shadow: 0 0 2px white
    color: inherit